#root {
  max-width: 1280px;
  margin: none;
  text-align: center;
}
.nav-container{
display: flex;
flex-direction: row;
align-items: center;
padding-top: 20px;
}
.search-bar{
  display:flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items: center;

}
.brand-container{
  width:10%;
  display:flex;
  justify-content:flex-end;
  align-items:center;
}
.header-list{
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
  list-style-type: none;
  background-color: rgb(215, 212, 212);
  height: 70px;
  text-decoration: unset;
}
.header-container{
padding-top: 20px;
}
.all-container{
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  justify-content: space-evenly;
  margin: 10px;
  grid-gap: 20px 1px;
  
}
.fsd-container, .cyber-container, .data-container, .blkchain-container{
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 300px);
    justify-content: space-evenly;
    margin: 10px;
    grid-gap: 20px 1px;
}
li{
  font-size:larger;
  font-weight: 600;
}
a{
  text-decoration: none;
}
a:hover{
border-bottom: 4px solid #0aaa01;
cursor: pointer;
color: #0aaa01 !important;
transition: .3s ease-out;
}
.card-body{
  display: flex;
  flex-direction: column;
  justify-content: center;
}